{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=GreenRooster; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
